spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
java.runtime.version=17


spring.datasource.url=jdbc:mysql://ivgz2rnl5rh7sphb.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/fk6s0qb5mjmczhbs?useSSL=false&serverTimezone=UTC
spring.datasource.username=zcv71eqiksgdfesy
spring.datasource.password=c4spnizecvucvmij
# Di?er gerekli Spring JPA/Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#spring.datasource.url=jdbc:mysql://localhost:3306/mbat?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=burak
#spring.datasource.password=Jacques2023!
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.key=mYiADZOy9Hq5pTfomhj9hPUJLGAN/ZB6AZ4yoHfCtN0f8DaNQr6+4qeaJ9YfMK4ZbX85J3ao6TotW+jrLKLGeafpaYYLn2mmrYOB/1mJzhQYEaf883PtWAIwnTwHpPuEsJAhyHwEtlTvy++pZA+0bns66RUDBk80bJUA4JhJUI8=


