
java.runtime.version=17

#spring.datasource.url=jdbc:mysql://w1kr9ijlozl9l79i.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/mbpeynxzup930dvm
#spring.datasource.username=rhvvlerf2pdolxl2
#spring.datasource.password=vpwsp6tpbx6wlq3q

# Di?er gerekli Spring JPA/Hibernate ayarlar?
#spring.jpa.show-sql=true



#spring.datasource.url=jdbc:mysql://localhost:3306/mbat
#spring.datasource.username=root
#spring.datasource.password=Jacques2023
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# ClearDB MySQL Veritaban? Ba?lant?s?
spring.datasource.url=jdbc:mysql://us-cluster-east-01.k8s.cleardb.net/heroku_db9ca610390330c?reconnect=true
spring.datasource.username=b8c9090692d597
spring.datasource.password=e992cbba
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#https://mbat-6bce5ec6f31f.herokuapp.com/

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.key=mYiADZOy9Hq5pTfomhj9hPUJLGAN/ZB6AZ4yoHfCtN0f8DaNQr6+4qeaJ9YfMK4ZbX85J3ao6TotW+jrLKLGeafpaYYLn2mmrYOB/1mJzhQYEaf883PtWAIwnTwHpPuEsJAhyHwEtlTvy++pZA+0bns66RUDBk80bJUA4JhJUI8=


