# Heroku için veritaban? yap?land?rmas?
spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${JAWSDB_USERNAME}
spring.datasource.password=${JAWSDB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate yap?land?rmas?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Heroku taraf?ndan sa?lanan portu kullan
server.port=${PORT:8080}

# Java runtime versiyonu
java.runtime.version=17

# JWT anahtar?
jwt.key=mYiADZOy9Hq5pTfomhj9hPUJLGAN/ZB6AZ4yoHfCtN0f8DaNQr6+4qeaJ9YfMK4ZbX85J3ao6TotW+jrLKLGeafpaYYLn2mmrYOB/1mJzhQYEaf883PtWAIwnTwHpPuEsJAhyHwEtlTvy++pZA+0bns66RUDBk80bJUA4JhJUI8=

# Yerel geli?tirme ortam? için (Yorumlanm?? durumda)
#spring.datasource.url=jdbc:mysql://localhost:3306/mbat
#spring.datasource.username=root
#spring.datasource.password=Jacques2023
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
